---
- name: Устанвока агента 
  hosts: web
  become: true
  vars:
    zabbix_version: "7.0"
  pre_tasks:
    - name: Проверка переменных Zabbix
      debug:
        msg: |
          zabbix_version: {{ zabbix_version }}
          zabbix_agent_server: {{ zabbix_agent_server }}
          zabbix_agent_serveractive: {{ zabbix_agent_serveractive }}
          inventory_hostname: {{ inventory_hostname }}
  roles:
    - role: community.zabbix.zabbix_repo
    - role: community.zabbix.zabbix_agent
      zabbix_agent_server: "{{ zabbix_agent_server }}"
      zabbix_agent_serveractive: "{{ zabbix_agent_serveractive }}"
      zabbix_version: "{{ zabbix_version }}"