---
- name: Устанвока агента 
  hosts: web
  become: true
  vars:
    zabbix_version: "6.0"
  pre_tasks:
  roles:
    - role: community.zabbix.zabbix_repo
    - role: community.zabbix.zabbix_agent
      