---
- name: Устанвока агента 
  hosts: web
  become: true
  vars:
    zabbix_version: "6.0"
    zabbix_server: "zabbix" ## По имени в конфиг для подключения
    zabbix_agent_hostname: "{{ inventory_hostname }}" ## hostname из претасков фнсибла 
  roles:
    - role: community.zabbix.zabbix_repo
    - role: community.zabbix.zabbix_agent
      