[defaults]
inventory = ./inventory/hosts.ini
host_key_checking = False
remote_user = ubuntu
roles_path = ./roles
allow_world_readable_tmpfiles = True
pipelining = True




; [ssh_connection]
; ssh_args = -o ProxyCommand="ssh -W %h:%p -q ubuntu@{{ bastion_ip }}"